<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
    font-family: Romana;
    src: url("RomanaRegular.otf") format("opentype");
}

@font-face {
    font-family: Courier;
    src: url("cour.ttf") format("TrueType");
}

@keyframes example {
  from {color: white;
  
  background-size: 500% 200%;
}
  to {color: black;
  
  background-size: 400% 100%;
}
}


@keyframes examplee {
  from { opacity: 0; }
  to { opacity: 1; }
}
body {
text-align: center;
padding: 1.5em;
font-family: Romana;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400% 100%;
background-image:url("bg.png");
color: black;

 animation-name: example;
  animation-duration: 4s;

}

h1 {
	font-size: 12em;

}

p {
font-family: Courier;
font-size: .75em;
}

h2 {

	font-size: 1em;
}

h3 {
	font-size: 3em;
}

ul {
font-family: Courier;
list-style-type:none;
}

.shit {
 animation-name: example;
 animation-delay: 0s;
  animation-duration: 4s;
  opacity:1;
}
</style>
</head>
<body>

<h1>Co-Fart</h1>
<p>the asstrology app that deciphers the mystery of human relations through ASSA data and shiting truth.</p>
<br><br>

<h3>Today's wise words of advice:<br><br>"Don't go to school, it's for nerds!"<br>- Rivers Cuomo</h3>

<h3>Today's star signs, real or fake?</h3>
<ul>
<li>Aries       - Fake</li>
<li>Taurus      - Fake</li>
<li>Gemini      - Fake</li>
<li>Cancer      - Fake</li>
<li>Leo         - Fake</li>
<li>Virgo       - Fake</li>
<li>Libra       - Fake</li>
<li>Scorpio     - Fake</li>
<li>Sagittarius - Fake</li>
<li>Capricorn   - Fake</li>
<li>Aquarius    - Fake</li>
<li>Pisces      - Fake</li>
</ul>

<h3>My Co-Fart results</h3>


<div class="shit">
<h1>💩</h1>
<h3>uh oh</h3>

<h2>looks like you'll shit yourself today. no way around it. it happens to the best of us, all you can do is prepare.</h2>
</div>
</body>
</html>